# kotlin-lambda-example-graalvm

./: .gitignore  README.md  pom.xml
.github/workflows/: feature.yml  main.yml  workflow-build-deploy.yml
infrastructure/: .gitignore  cdk.json  package-lock.json  package.json  pom.xml
infrastructure/lib/: infrastructure-arm64-stack.ts  infrastructure-stack.ts  infrastructure-table-stack.ts  infrastructure-x86-stack.ts
infrastructure/src/main/kotlin/nl.vintik.sample.infra/: InfrastructureApp.kt  InfrastructureArm64Stack.kt  InfrastructureTableStack.kt  InfrastructureX86Stack.kt
software/products/: pom.xml
software/products-arm64/: pom.xml
software/products/src/main/kotlin/nl/vintik/sample/: KotlinLambda.kt  ProductsService.kt
software/products/src/main/resources/: simplelogger.properties
